.App{
  display: grid;
  place-items: center;
}

.search-input{
  width: 300px;
  height: 30px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 5px 0 0 5px;
  padding: 5px;
}

.search-input:active{
  border: 1px solid #aaa;
}

.search-bar button{
  width: 100px;
  height: 41px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 5px 5px 0;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.search-bar button:hover{
  background-color: #ccc;
  /* font-size: 1rem; */
  transition: all 0.3s ease-in-out;
}


.product{
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.product img{
  max-width: 100%;
}

.product .info-headline{
  margin-top: -40px;
  width: 100%;
  padding: 10px 0 ;
  color: #fff;
  margin: auto 0;
  font-family: "Roboto", sans-serif;
  text-align: end;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}

.overlap{
  /* position: relative; */
  /* top: -40px; */
  /* left: 0; */
  width:100%;
  /* height: 40px; */
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}

.overlap .p{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-align: end;
  padding: 10px 0 ;
  margin: auto 0;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 0.8fr));
}

.flex{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: #aaa;
  padding: 10px;
  align-items: center;
}